<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sito</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eagle+Lake">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pridi:400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Abbonati.css">
    <link rel="stylesheet" href="assets/css/area%20personale.css">
    <link rel="stylesheet" href="assets/css/Banner.css">
    <link rel="stylesheet" href="assets/css/Barra%20di%20navigazione.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/Contatti.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/popup%20for%20js.css">
    <link rel="stylesheet" href="assets/css/Programmi.css">
    <link rel="stylesheet" href="assets/css/Register.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testi.css">
    <link rel="stylesheet" href="assets/css/Transizioni.css">
</head>

<body style="margin-right: 0px;">
    <nav class="navbar navbar-light navbar-expand-sm navbar-alternative">
        <div class="container-fluid"><a href="Index.html" style="margin-right: 10px;"><img class="img-logo" src="assets/img/Logo%20callanetica.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: rgb(255,255,255);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <div style="width: 100%;">
                    <div class="apparizione"><a class="h1 text_same_line" href="Index.html">CALLANETICA ITALIA</a></div>
                    <div class="inline_spaced">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link h0" href="Index.html">Home</a></li>
                            <li class="nsv-item dropdown"><a class="dropdown-toggle nav-link h0" data-toggle="dropdown" aria-expanded="false" href="#">Programmi</a>
    <div class="dropdown-menu">
	    <a class="dropdown-item" href="Programma.html">Base</a>
	    <a class="dropdown-item" href="Programma.html">Intermedio</a>
	    <a class="dropdown-item" href="Programma.html">Avanzato</a>
	    <a class="dropdown-item" href="Programma.html">Benessere</a>
    </div></li>
                            <li class="nav-item"><a class="nav-link h0" href="Contatti.html">Contatti</a></li>
                        </ul>
                        <div class="d-flex align-items-end" id="user_area" style="display: none!important;"><a class="h0" href="Area%20personale.html">Area Personale</a></div>
                        <div class="d-flex align-items-end" id="signup_login" style="display: none!important;"><a class="button-register h0" href="Registrati.html">Registrati</a><a class="button-login h0" href="Login.html">Accedi</a></div>
                    </div>
                </div>
        </div>
        </div>
    </nav>
    <div class="container personal-banner" id="edit-profile">
        <div class="row" id="titolo">
            <div class="col">
                <p class="h3">Il mio account</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-5 col-xl-5 personal-col-img-center" onclick=""><div>
    <img src="assets/img/depositphotos_59094623-stock-illustration-female-avatar-woman.jpg" style="width: 130px;border-radius: 50%;" alt="Avatar" />
</div>
<div>
    <input type="file" style="font-size:12px">
</div></div>
            <div class="col-lg-7 col-xl-7">
                <div class="row personal-row">
                    <div class="col personal-col">
                        <p class="h4">Nome</p><input id="area_personale_nome" type="text" class="text_block" disabled/></div>
                    <div class="col d-flex justify-content-center align-items-end align-content-end justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start personal-col"><a class="personal-h1 text-modify" onclick="mod('area_personale_nome', this)">Modifica</a></div>
                </div>
                <div class="row">
                    <div class="col personal-col">
                        <p class="h4">Cognome</p><input id="area_personale_cognome" type="text" class="text_block" disabled/></div>
                    <div class="col d-flex justify-content-center align-items-end align-content-end justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start personal-col"><a class="personal-h1 text-modify" onclick="mod('area_personale_cognome', this)">Modifica</a></div>
                </div>
                <div class="row">
                    <div class="col personal-col">
                        <p class="h4">E-mail</p><input type="text" id="email" class="text_block" style="margin-right: 15px;" disabled/></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container personal-banner" id="Password" style="margin-top: 70px;">
        <div class="row" id="titolo">
            <div class="col">
                <p class="h3">Sicurezza</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col-sm-9 personal-col">
                        <p class="h4">Password</p><input id="area_personale_passwd" type="password" placeholder="password attuale" style="width:100%;" disabled style="cursor:not-allowed"/></div>
                    <div class="col-sm-3 d-flex justify-content-center align-items-end align-content-end justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start personal-col"><a class="personal-h1 text-modify" onclick="mod_passwd(this)">Modifica</a></div>
				</div>
				<div id="passwd_hidden" style="display: none;">
					<div class="row">
						<div class="col-sm-9 personal-col">
							<p class="h4">Nuova Password</p><input id="area_personale_new_passwd" type="password" style="width:100%;" disabled /></div>
						<div class="col-sm-3 d-flex justify-content-center align-items-end align-content-end justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start personal-col"></div>
					</div>
					<div class="row">
						<div class="col-sm-9 personal-col">
							<p class="h4">Conferma Password</p><input id="area_personale_conf_passwd" type="password" style="width:100%;" disabled /></div>
						<div class="col-sm-3 d-flex justify-content-center align-items-end align-content-end justify-content-sm-center justify-content-md-start justify-content-lg-start justify-content-xl-start personal-col"></div>
					</div>
					<div class="row">
						falla sicura (la password)
					</div>
				</div>
            </div>
        </div>
    </div>
    <div style="margin-top: 30px;text-align: center;"><a class="logout-btn" href="logout">Logout</a></div>
    <div class="container personal-banner-exercise zoom" id="continua">
        <div class="row" id="titolo">
            <div class="col personal-col-img-center">
                <p class="h3">Riprendi da dove sei rimasto!</p>
            </div>
        </div>
        <div class="row" id="video">
            <div class="col personal-col-img-center"><iframe allowfullscreen="" frameborder="0" width="560" height="315"></iframe></div>
        </div>
        <div class="row" id="bottone">
            <div class="col" style="text-align: center;"><a class="button-switch-variant" href="#">Continua</a></div>
        </div>
    </div>
    <div class="container personal-banner-pagamento" id="Area-pagamento">
        <div class="row">
            <div class="col personal-title">
                <p class="h3">Il mio piano</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-1 row-cols-lg-2 row-cols-xl-2 personal-row">
            <div class="col personal-col">
                <p class="personal-h5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&nbsp;<br></p>
            </div>
            <div class="col personal-col">
                <p class="personal-h4">Pagamento</p>
                <p class="personal-h5">La tua prossima fattura sarà di xx,xx€, il giorno xx/xx/xxxx</p>
                <p class="personal-h5">Mastercard che termina con xxxx</p><a href="#" style="font-size: 12px;">Dettagli</a></div>
        </div>
        <div class="row">
            <div class="col personal-col-img-center">
                <div><a class="personal-btn" href="#">Disdici abbonamento</a></div>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="background: rgb(230,230,230);">
        <footer>
            <div class="social" style="border-style: none;border-color: rgb(92,110,176);border-right-style: none;"><a href="https://www.facebook.com/callaneticaitalia" style="background: #5c6eb0;border-style: solid;border-color: rgb(0,0,0);"><i class="icon ion-social-facebook" style="color: rgb(0,0,0);"></i></a></div>
            <ul class="list-unstyled">
                <li class="h5"><a href="Index.html">Home</a></li>
                <li class="h5"><a href="Contatti.html">Contatti</a></li>
                <li class="h5"><a href="Area%20Personale.html">Area Personale</a></li>
            </ul>
            <p class="copyright">CallaneticaItalia© 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/common_scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/area_personale.js"></script>
</body>

</html>