<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sito</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eagle+Lake">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pridi:400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Abbonati.css">
    <link rel="stylesheet" href="assets/css/area%20personale.css">
    <link rel="stylesheet" href="assets/css/Banner.css">
    <link rel="stylesheet" href="assets/css/Barra%20di%20navigazione.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/Contatti.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/popup%20for%20js.css">
    <link rel="stylesheet" href="assets/css/Programmi.css">
    <link rel="stylesheet" href="assets/css/Register.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testi.css">
    <link rel="stylesheet" href="assets/css/Transizioni.css">
</head>

<body style="margin-right: 0px;">
    <nav class="navbar navbar-light navbar-expand-sm navbar-alternative">
        <div class="container-fluid"><a href="Index.html" style="margin-right: 10px;"><img class="img-logo" src="assets/img/Logo%20callanetica.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: rgb(255,255,255);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <div style="width: 100%;">
                    <div class="apparizione"><a class="h1 text_same_line" href="Index.html">CALLANETICA ITALIA</a></div>
                    <div class="inline_spaced">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link h0" href="Index.html">Home</a></li>
                            <li class="nsv-item dropdown"><a class="dropdown-toggle nav-link h0" data-toggle="dropdown" aria-expanded="false" href="#">Programmi</a>
    <div class="dropdown-menu">
	    <a class="dropdown-item" href="Programma.html">Base</a>
	    <a class="dropdown-item" href="Programma.html">Intermedio</a>
	    <a class="dropdown-item" href="Programma.html">Avanzato</a>
	    <a class="dropdown-item" href="Programma.html">Benessere</a>
    </div></li>
                            <li class="nav-item"><a class="nav-link h0" href="Contatti.html">Contatti</a></li>
                        </ul>
                        <div class="d-flex align-items-end" id="user_area" style="display: none!important;"><a class="h0" href="Area%20personale.html">Area Personale</a></div>
                        <div class="d-flex align-items-end" id="signup_login" style="display: none!important;"><a class="button-register h0" href="Registrati.html">Registrati</a><a class="button-login h0" href="Login.html">Accedi</a></div>
                    </div>
                </div>
        </div>
        </div>
    </nav><img src="assets/img/sfondo6.jpg" style="margin-top: 75px;width: 100%;">
    <div class="container banner-centered zoom" id="callanetica">
        <p id="callanetica" class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>Duis aute irure dolor in reprehenderit
            in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br></p>
    </div><div class="container" id="slide-program"% style="max-width:80%;margin-top:100px">
    
    <div class="col item-program">
        <p class="h3">Base</p>
        <div class="img-program-container">
            <img class="img-program-holder" src="assets/img/CSC_8976.jpg" style="width: 100%;margin-top: 2%;"></div>
        <p class="h7"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.<br><br></p>
        <div class="d-flex justify-content-center"><a class="button-switch" href="#">Inizia</a></div>
    </div>
    
    <div class="col item-program">
        <p class="h3">Intermedio</p>
        <div class="img-program-container">
            <img class="img-program-holder" src="assets/img/CSC_8976.jpg" style="width: 100%;margin-top: 2%;"></div>
        <p class="h7"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.<br><br></p>
        <div class="d-flex justify-content-center"><a class="button-switch" href="#">Inizia</a></div>
    </div>
    
    <div class="col item-program">
        <p class="h3">Avanzato</p>
        <div class="img-program-container">
            <img class="img-program-holder" src="assets/img/CSC_8976.jpg" style="width: 100%;margin-top: 2%;"></div>
        <p class="h7"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.<br><br></p>
        <div class="d-flex justify-content-center"><a class="button-switch" href="#">Inizia</a></div>
    </div>
    <div class="col item-program">
        <p class="h3">Benessere</p>
        <div class="img-program-container">
            <img class="img-program-holder" src="assets/img/CSC_8976.jpg" style="width: 100%;margin-top: 2%;"></div>
        <p class="h7"><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.<br><br></p>
        <div class="d-flex justify-content-center"><a class="button-switch" href="#">Inizia</a></div>
    </div>
    
 </div>
    <div class="container banner-full-transparent zoom" id="Benessere" style="margin-top: 100px;">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
            <div class="col-xl-8 banner-side-sx" style="text-align: center;max-width: 100%;">
                <p class="h3 zoom">Paragraph</p>
                <p class="h7">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. .<br>Lorem
                    ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                    aute.<br></p>
                <div style="justify-content: center;"><a class="button-switch-variant" href="#">Scopri di più</a></div>
            </div>
            <div class="col-xl-4 banner-side-dx-transparent">
                <div></div>
            </div>
        </div>
    </div>
    <div class="container abbonati" id="Abbonati" style="margin-top: 100px;">
        <div class="row row-cols-1 row-cols-sm-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
            <div class="col-md-7 col-lg-7 col-xl-8">
                <p class="abbonati-h2">Rimani sempre aggiornato!</p>
                <p class="abbonati-h3">Registrati, sottoscrivi un abbonamento e segui passo passo le lezioni guidate di Shanti&nbsp;<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute.<br></p>
            </div>
            <div class="col-md-5 col-lg-5 col-xl-4 d-flex justify-content-center abbonati-col"><a class="d-flex justify-content-center align-items-center abbonati-btn glow-on-hover abbonati-h1" onclick="">Abbonati</a></div>
        </div>
    </div>
    <div class="footer-basic" style="background: rgb(230,230,230);">
        <footer>
            <div class="social" style="border-style: none;border-color: rgb(92,110,176);border-right-style: none;"><a href="https://www.facebook.com/callaneticaitalia" style="background: #5c6eb0;border-style: solid;border-color: rgb(0,0,0);"><i class="icon ion-social-facebook" style="color: rgb(0,0,0);"></i></a></div>
            <ul class="list-unstyled">
                <li class="h5"><a href="Index.html">Home</a></li>
                <li class="h5"><a href="Contatti.html">Contatti</a></li>
                <li class="h5"><a href="Area%20Personale.html">Area Personale</a></li>
            </ul>
            <p class="copyright">CallaneticaItalia© 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/common_scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/slick.js"></script>
</body>

</html>