<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sito</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eagle+Lake">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pridi:400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Abbonati.css">
    <link rel="stylesheet" href="assets/css/area%20personale.css">
    <link rel="stylesheet" href="assets/css/Banner.css">
    <link rel="stylesheet" href="assets/css/Barra%20di%20navigazione.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/Contatti.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/popup%20for%20js.css">
    <link rel="stylesheet" href="assets/css/Register.css">
    <link rel="stylesheet" href="assets/css/Testi.css">
	<link rel="stylesheet" href="assets/css/Transizioni.css">
	
	<style>
		/* stili sovrascritti/aggiunti */
		.text_same_line {
			/* evita che il testo vada a capo */
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.inline_spaced {
			display: inline-flex;
			justify-content: space-between;
			width: 100%;
		}
		
		.button-register,.button-login {
			/* i padding e i margini facevano un botto di casino */
			padding: 8px;
			margin: 0px;
		}

		.nav-item:hover,.nav-item:active {
			background-color: transparent;
		}
		.nav-link {
			color: black !important;
		}
		.dropdown-menu {
			background-color: olive;
		}
		.dropdown-item {
			background-color: white;
			color: black;
		}
		.dropdown-item:active {
			/* levo il "blu bootstrap" */
			background-color: red;
			color: black;
		}

	</style>
</head>

<body>
	
	<nav class="navbar navbar-light navbar-expand-md navbar-alternative">
		<div class="container-fluid">
			<img class="img-logo" src="assets/img/Logo%20callanetica.png">
			<div style="width: 100%;">
				<div class="apparizione">
					<a class="h8 text_same_line" href="/">CALLANETICA ITALIA</a>
				</div>
				<div class="inline_spaced">
					<ul class="navbar-nav">
						<li class="nav-item">
							<a class="nav-link h0" href="#">Home</a>
						</li>
					
						<!-- Dropdown -->
						<li class="nav-item dropdown">
							<a class="dropdown-toggle nav-link h0" data-toggle="dropdown" aria-expanded="false" href="#">
								Programmi
							</a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Base</a>
								<a class="dropdown-item" href="#">Intermedio</a>
								<a class="dropdown-item" href="#">Avanzato</a>
								<a class="dropdown-item" href="#">Benessere</a>
							</div>
						</li>

						<li class="nav-item">
							<a class="nav-link h0" href="#">Contatti</a>
						</li>
					</ul>

					<div id="user_area" style="display:none;">
						<a class="h0" href="drebin">Area Personale</a>
					</div>
					<div id="signup_login" style="display:none;">
						<a class="button-register h0" href="Registrati.html">Registrati</a>
						<a class="button-login h0" href="Login.html">Accedi</a>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/common_scripts.js"></script>
	<script src="assets/js/slick.js"></script>
	
	<script>
		/* scriptino per la magia del titolo */
		$(document).ready(function() {
			for (let div of document.getElementsByClassName("apparizione")){
				div.style.width = "100%";
			}
		});
	</script>
</body>

</html>