<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Sito</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amiko:400,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Berkshire+Swash&amp;subset=latin-ext">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Delius+Unicase">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Eagle+Lake">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pridi:400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Abbonati.css">
    <link rel="stylesheet" href="assets/css/area%20personale.css">
    <link rel="stylesheet" href="assets/css/Banner.css">
    <link rel="stylesheet" href="assets/css/Barra%20di%20navigazione.css">
    <link rel="stylesheet" href="assets/css/button.css">
    <link rel="stylesheet" href="assets/css/Contatti.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="assets/css/login.css">
    <link rel="stylesheet" href="assets/css/popup%20for%20js.css">
    <link rel="stylesheet" href="assets/css/Programmi.css">
    <link rel="stylesheet" href="assets/css/Register.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Testi.css">
    <link rel="stylesheet" href="assets/css/Transizioni.css">
</head>

<body style="margin-right: 0px;">
    <nav class="navbar navbar-light navbar-expand-sm navbar-alternative">
        <div class="container-fluid"><a href="Index.html" style="margin-right: 10px;"><img class="img-logo" src="assets/img/Logo%20callanetica.png"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1" style="background-color: rgb(255,255,255);"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <div style="width: 100%;">
                    <div class="apparizione"><a class="h1 text_same_line" href="Index.html">CALLANETICA ITALIA</a></div>
                    <div class="inline_spaced">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link h0" href="Index.html">Home</a></li>
                            <li class="nsv-item dropdown"><a class="dropdown-toggle nav-link h0" data-toggle="dropdown" aria-expanded="false" href="#">Programmi</a>
    <div class="dropdown-menu">
	    <a class="dropdown-item" href="Programma.html">Base</a>
	    <a class="dropdown-item" href="Programma.html">Intermedio</a>
	    <a class="dropdown-item" href="Programma.html">Avanzato</a>
	    <a class="dropdown-item" href="Programma.html">Benessere</a>
    </div></li>
                            <li class="nav-item"><a class="nav-link h0" href="Contatti.html">Contatti</a></li>
                        </ul>
                        <div class="d-flex align-items-end" id="user_area" style="display: none!important;"><a class="h0" href="Area%20personale.html">Area Personale</a></div>
                        <div class="d-flex align-items-end" id="signup_login" style="display: none!important;"><a class="button-register h0" href="Registrati.html">Registrati</a><a class="button-login h0" href="Login.html">Accedi</a></div>
                    </div>
                </div>
        </div>
        </div>
    </nav>
    <div id="registrati" style="margin-top: 150px;width: 100%;">
        <div class="row row-cols-1 row-cols-sm-3 row-cols-md-3 row-cols-lg-3 row-cols-xl-3" style="margin-left: 20px;margin-right: 20px;">
            <div class="col-sm-3 col-md-3 col-lg-4 col-xl-4 div-flower2">
                <div></div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-4 col-xl-4 reg-banner">
                <div class="row">
                    <div class="col reg-col-img-center"><img class="loto zoom" src="assets/img/loto%20rosa.svg"></div>
                </div>
                <div class="row reg-row">
                    <div class="col reg-col">
                        <p class="h4">E-mail</p><input type="text" id="email" style="width: 100%;">
                        <p id="email-incorrect" class="popup-h0">E-mail non valida</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col reg-col">
                        <p class="h4">Password</p><input type="password" id="password" style="width: 100%;">
                        <p id="password-incorrect" class="popup-h0">Password non valida</p>
                    </div>
                </div>
                <div class="row reg-row">
                    <div class="col reg-col">
                        <p class="h4">Conferma Password</p><input type="password" id="password-check" style="width: 100%;">
                        <p id="password-not-match" class="popup-h0">La Password non corrisponde</p>
                    </div>
                </div>
                <div class="row reg-row">
                    <div class="col rules">
                        <p class="h0-explain" style="margin-right: 0px;">Assicurati che la password contenga&nbsp;almeno 9 caratteri inclusi un numero&nbsp;e una lettera maiuscola.<br></p>
                        <p class="h0-explain">Facendo clic su "Registrati", accetti i nostri&nbsp;<a href="https://docs.github.com/terms">Termini di servizio</a>&nbsp;e l'&nbsp;<a href="https://docs.github.com/privacy">Informativa sulla privacy</a>.&nbsp; Occasionalmente ti
                            invieremo email relative all'account.<br></p>
                    </div>
                </div>
                <div class="row reg-row">
                    <div class="col">
                        <div class="wrap"><a class="d-flex justify-content-center align-items-center align-content-center log-reg-btn" id="button-log-reg" onclick="signup()">REGISTRATI</a></div>
                    </div>
                </div>
                <div class="row reg-row">
                    <div class="col reg-col-center">
                        <div class="popup-h0-center"><p id="general-error">&nbsp;</p></div>
                    </div>
                </div>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-4 col-xl-4 div-flower">
                <div></div>
            </div>
        </div>
    </div>
    <div class="footer-basic" style="background: rgb(230,230,230);">
        <footer>
            <div class="social" style="border-style: none;border-color: rgb(92,110,176);border-right-style: none;"><a href="https://www.facebook.com/callaneticaitalia" style="background: #5c6eb0;border-style: solid;border-color: rgb(0,0,0);"><i class="icon ion-social-facebook" style="color: rgb(0,0,0);"></i></a></div>
            <ul class="list-unstyled">
                <li class="h5"><a href="Index.html">Home</a></li>
                <li class="h5"><a href="Contatti.html">Contatti</a></li>
                <li class="h5"><a href="Area%20Personale.html">Area Personale</a></li>
            </ul>
            <p class="copyright">CallaneticaItalia© 2020</p>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/common_scripts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/slick.js"></script>
</body>

</html>